[tox]
envlist = py36-django{11,20},py35-django1{8,9,10},py33-django1{5,6},py34-django17,py27-django1{4,5,6,7,8,9,10,11}

[testenv]
passenv = USER
setenv =
    PYTHONPATH={toxinidir}

deps =
    django14: Django>=1.4.2,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.8,<1.9
    django110: Django>=1.8,<1.9
    django111: Django>=1.8,<1.9
    django20: Django>=2.0,<2.1

commands = python setup.py test
